# EventMananger

./: EventMananger.sln  README.md
EventMananger/: EventMananger.csproj  Program.cs  appsettings.json
EventMananger/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EventMananger/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  (+4 more)
EventMananger/Controllers/: AdminController.cs  EventParticipantsController.cs  EventsController.cs
EventMananger/Data/: ApplicationDbContext.cs
EventMananger/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240601160706_InitialCreate.Designer.cs  20240601160706_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EventMananger/Models/: EditRoleViewModel.cs  ErrorViewModel.cs  Event.cs  EventParticipant.cs  EventParticipantViewModel.cs  EventTypeViewModel.cs  SeedData.cs  UserRoleViewModel.cs
EventMananger/Properties/: launchSettings.json
EventMananger/Views/: _ViewImports.cshtml
EventMananger/Views/Admin/: EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
EventMananger/Views/EventParticipants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventMananger/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventMananger/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+19 files in other folders)
